@Code
    ViewData("Title") = "Filmes"
End Code

<div class="jumbotron">
    <h2>Lista dos filmes</h2>
</div>

<div class="row">
    <div class="col-md-4">
        <h3>Filme 1</h3>
        <p>
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
        </p>
    </div>
    <div class="col-md-4">
        <h3>Filme 2</h3>
        <p>
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
        </p>
    </div>
    <div class="col-md-4">
        <h3>Filme 3</h3>
        <p>
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
            loremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asdloremain aasd  sda sd asd asd
        </p>
    </div>
</div>
